{
  "name": "visua1hue-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^5.14.4"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "wrangler": "^4.42.2"
  }
}
