{
  "name": "visua1hue-web",
  "compatibility_date": "2025-10-12",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "routes": [
    {
      "pattern": "visua1hue.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
